VITE_SUPABASE_PROJECT_ID="ogybchqssgutxggutive"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neWJjaHFzc2d1dHhnZ3V0aXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjAxODUsImV4cCI6MjA4MTYzNjE4NX0.-3vTHeFHwMwOiKEoRUodo7YOqJDabJlO7lDmzudL3UE"
VITE_SUPABASE_URL="https://ogybchqssgutxggutive.supabase.co"
